plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'com.elguerrero.stellarminigameframework'
version '0.0.4'
description 'A framework for create spigot/paper minigames.'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"
    implementation "dev.dejvokep:boosted-yaml:1.3.1"
    implementation "dev.jorel:commandapi-shade:8.7.5"
    implementation 'com.github.Elguerrero11:Stellar-Framework:1.5.9'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks {
  shadowJar {
    relocate 'dev.dejvokep.boostedyaml', 'com.elguerrero.stellarminigameframework.libs.boostedyaml'
    relocate 'dev.jorel.commandapi', 'com.elguerrero.stellarminigameframework.libs.commandapi'
    relocate 'com.github.elguerrero11.stellarframework', 'com.elguerrero.stellarminigameframework.libs.stellarframework'
  }
}

assemble.dependsOn shadowJar